PORT=3000
MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=1234
MYSQL_DB_NAME=qflare
JWT_SECRET=menyalaAbangkuh
ML_API_BASE_URL=http://ml-backend.example.com
GCP_BUCKET_NAME=qflareuserprofileimages
GCP_PROJECT_ID=some-project-123
GCP_KEYFILE_PATH=./theKey
